{
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "moment": "2",
    "antd": "latest"
  },
  "name": "o15vx7nm1z",
  "description": null,
  "version": "0.0.24",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}